@font-face {
    font-family: small;
    src: url(./images/small.ttf);
    font-weight: normal;
    font-style: normal;
    
}
@font-face {
    font-family: 'Mydance';
    src: url(./images/sysfont.otf);
    font-weight: normal;
    font-style: normal;
}

.studentSystem {

    font-family: Mydance;
    text-align: center
}

.con{

}

.task-content {
    
    width: 80%;
    margin: 10px auto;
    .cire{
        font-size:36px;
          font-family: Mydance;
    }
    .pos {
        margin-left: 800px;
    }
    .selects {
        font-family: Mydance
    }

    .tips{
        font-family: Mydance;
        color: red;
        font-size: 25px;
    }
}

.kills li {
    display: inline-block;
    margin-right: 40px;
    vertical-align: middle;
}

.line {
    width: 400px;
}

.task .student li {
    /* margin-left: 25%;*/
    list-style: none;
    input {
        margin-right:7px;
    }
}

.js-checkbox-all selects {
    vertical-align: -webkit-baseline-middle;
}

.test {
   font-family: Mydance;
    vertical-align: -webkit-baseline-middle;
    font-size: 32px;
}

.money {
    vertical-align: middle
}

input[type=checkbox] {
    zoom: 200%;
}

.success {
    width: 300px;
    margin: 15px auto;
    button {
        width: 300px;
    }
}



.qe-image,
.qe-link {
    display: none;
}

.textarea {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -webkit-transition: border linear .2s, box-shadow linear .2s;
    -moz-transition: border linear .2s, box-shadow linear .2s;
    -o-transition: border linear .2s, box-shadow linear .2s;
    transition: border linear .2s, box-shadow linear .2s;
    padding: 4px 6px;
    font-size: 14px;
    line-height: 20px;
    color: #555555;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    vertical-align: middle;
    outline: none;
    height: 400px;
}

.qeditor_border {
    background: #FFF;
    padding-bottom: 20px;
    text-align: center;
    position: relative;
}

.qeditor_toolbar {
    text-align: left;
    background: #FFF;
    margin: 0 auto 3px auto;
}

.qeditor_toolbar span.vline {
    border-left: 1px solid #bbb;
    padding-right: 10px;
}

.qeditor_toolbar a,
.qeditor_toolbar .qe-icon {
    color: #666;
    text-decoration: none;
    font-size: 14px;
    margin-right: 8px;
}

.qeditor_toolbar a:hover,
.qeditor_toolbar .qe-icon:hover {
    color: #43be4d;
}

.qeditor_toolbar a.qe-state-on {
    color: #43be4d;
}

.qeditor_toolbar .qe-heading {
    position: relative;
}

.qeditor_toolbar .qe-heading .qe-menu {
    width: 120px;
    display: none;
    position: absolute;
    margin: 0;
    padding: 0;
    left: -25px;
    top: 15px;
    border: 1px solid #eee;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    z-index: 9991;
    background: #FFF;
    list-style: none;
}

.qeditor_toolbar .qe-heading .qe-menu li {
    display: inline;
    padding: 0;
    margin: 0;
}

.qeditor_toolbar .qe-heading .qe-menu a {
    display: block;
    margin: 0;
    padding: 2px 10px;
}

.qeditor_toolbar .qe-heading .qe-menu a:hover {
    background: #f0f0f0;
}

.qeditor_toolbar .qe-heading .qe-menu .qe-h1 {
    font-size: 17px;
    font-weight: bold;
}

.qeditor_toolbar .qe-heading .qe-menu .qe-h2 {
    font-size: 16px;
    font-weight: bold;
}

.qeditor_toolbar .qe-heading .qe-menu .qe-h3 {
    font-size: 15px;
    font-weight: bold;
}

.qeditor_toolbar .qe-heading .qe-menu .qe-h4 {
    font-size: 14px;
    font-weight: bold;
}

.qeditor_toolbar .qe-heading .qe-menu .qe-h5 {
    font-size: 13px;
    font-weight: bold;
}

.qeditor_toolbar .qe-heading .qe-menu .qe-h6 {
    font-size: 12px;
    font-weight: bold;
}

.qeditor_toolbar .qe-heading .qe-menu .qe-p {
    font-size: 12px;
    border-top: 1px solid #eee;
}

.qeditor_toolbar .qe-heading.hover {
    background: #eee;
}

.qeditor_toolbar .qe-heading.hover .qe-menu {
    background: #fff;
    display: block;
}

.qeditor_preview {
    text-align: left;
    min-height: 80px;
    margin: 0 auto;
    overflow-y: scroll;
}

.qeditor_placeholder {
    margin-top:15px;
    text-indent:30px;
    color: #999;
}

.qeditor_fullscreen {
    position: fixed;
    background: #FFF;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 99990;
    padding: 30px 0;
    overflow: hidden;
}

.qeditor_fullscreen .qeditor_preview {
    text-indent:30px;
    margin-top:16px;
    max-width: 900px;
    box-sizing: border-box;
    width: 100%;
    height: 90%;
    margin-top: 20px;
    border: 0;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    -webkit-transition: none;
    -moz-transition: none;
    -o-transition: none;
    transition: none;
    padding: 0;
}

.qeditor_fullscreen .qeditor_toolbar {
    max-width: 900px;
    box-sizing: border-box;
    width: 100%;
    padding-bottom: 10px;
}

.qeditor_fullscreen .qeditor_toolbar a,
.qeditor_fullscreen .qeditor_toolbar .qe-icon {
    font-size: 18px;
    margin-right: 8px;
}

.study {
    font-family:Mydance;
    text-align: center;
    margin-top: 200px;
    height: 300px;
}

@charset "UTF-8";

/* Checkbox.CSS * v1.1.1 * Copyright © 2016 - 720kb * Github: http://github.com/720kb/checkbox.css */

@-webkit-keyframes hey {
    50% {
        -webkit-transform: scale(1.5);
        -moz-transform: scale(1.5);
        -o-transform: scale(1.5);
        -ms-transform: scale(1.5);
        transform: scale(1.5);
        -webkit-filter: blur(20px);
        filter: blur(20px);
    }
    90% {
        -webkit-filter: blur(40px);
        filter: blur(40px);
    }
    100% {
        transform: none;
        filter: none;
    }
}

@-moz-keyframes hey {
    50% {
        -webkit-transform: scale(1.5);
        -moz-transform: scale(1.5);
        -o-transform: scale(1.5);
        -ms-transform: scale(1.5);
        transform: scale(1.5);
        -webkit-filter: blur(20px);
        filter: blur(20px);
    }
    90% {
        -webkit-filter: blur(40px);
        filter: blur(40px);
    }
    100% {
        transform: none;
        filter: none;
    }
}

@-o-keyframes hey {
    50% {
        -webkit-transform: scale(1.5);
        -moz-transform: scale(1.5);
        -o-transform: scale(1.5);
        -ms-transform: scale(1.5);
        transform: scale(1.5);
        -webkit-filter: blur(20px);
        filter: blur(20px);
    }
    90% {
        -webkit-filter: blur(40px);
        filter: blur(40px);
    }
    100% {
        transform: none;
        filter: none;
    }
}

@keyframes hey {
    50% {
        -webkit-transform: scale(1.5);
        -moz-transform: scale(1.5);
        -o-transform: scale(1.5);
        -ms-transform: scale(1.5);
        transform: scale(1.5);
        -webkit-filter: blur(20px);
        filter: blur(20px);
    }
    90% {
        -webkit-filter: blur(40px);
        filter: blur(40px);
    }
    100% {
        transform: none;
        filter: none;
    }
}

@-webkit-keyframes omg {
    59% {
        -webkit-transform: translateY(-4px);
        -moz-transform: translateY(-4px);
        -o-transform: translateY(-4px);
        -ms-transform: translateY(-4px);
        transform: translateY(-4px);
    }
    60% {
        -webkit-transform: translateX(-8px) translateY(12px);
        -moz-transform: translateX(-8px) translateY(12px);
        -o-transform: translateX(-8px) translateY(12px);
        -ms-transform: translateX(-8px) translateY(12px);
        transform: translateX(-8px) translateY(12px);
    }
    70% {
        -webkit-transform: translateY(-8px);
        -moz-transform: translateY(-8px);
        -o-transform: translateY(-8px);
        -ms-transform: translateY(-8px);
        transform: translateY(-8px);
    }
    80% {
        -webkit-transform: translateX(8px);
        -moz-transform: translateX(8px);
        -o-transform: translateX(8px);
        -ms-transform: translateX(8px);
        transform: translateX(8px);
    }
    90% {
        -webkit-transform: scale(0.4);
        -moz-transform: scale(0.4);
        -o-transform: scale(0.4);
        -ms-transform: scale(0.4);
        transform: scale(0.4);
    }
    100% {
        transform: none;
    }
}

@-moz-keyframes omg {
    59% {
        -webkit-transform: translateY(-4px);
        -moz-transform: translateY(-4px);
        -o-transform: translateY(-4px);
        -ms-transform: translateY(-4px);
        transform: translateY(-4px);
    }
    60% {
        -webkit-transform: translateX(-8px) translateY(12px);
        -moz-transform: translateX(-8px) translateY(12px);
        -o-transform: translateX(-8px) translateY(12px);
        -ms-transform: translateX(-8px) translateY(12px);
        transform: translateX(-8px) translateY(12px);
    }
    70% {
        -webkit-transform: translateY(-8px);
        -moz-transform: translateY(-8px);
        -o-transform: translateY(-8px);
        -ms-transform: translateY(-8px);
        transform: translateY(-8px);
    }
    80% {
        -webkit-transform: translateX(8px);
        -moz-transform: translateX(8px);
        -o-transform: translateX(8px);
        -ms-transform: translateX(8px);
        transform: translateX(8px);
    }
    90% {
        -webkit-transform: scale(0.4);
        -moz-transform: scale(0.4);
        -o-transform: scale(0.4);
        -ms-transform: scale(0.4);
        transform: scale(0.4);
    }
    100% {
        transform: none;
    }
}

@-o-keyframes omg {
    59% {
        -webkit-transform: translateY(-4px);
        -moz-transform: translateY(-4px);
        -o-transform: translateY(-4px);
        -ms-transform: translateY(-4px);
        transform: translateY(-4px);
    }
    60% {
        -webkit-transform: translateX(-8px) translateY(12px);
        -moz-transform: translateX(-8px) translateY(12px);
        -o-transform: translateX(-8px) translateY(12px);
        -ms-transform: translateX(-8px) translateY(12px);
        transform: translateX(-8px) translateY(12px);
    }
    70% {
        -webkit-transform: translateY(-8px);
        -moz-transform: translateY(-8px);
        -o-transform: translateY(-8px);
        -ms-transform: translateY(-8px);
        transform: translateY(-8px);
    }
    80% {
        -webkit-transform: translateX(8px);
        -moz-transform: translateX(8px);
        -o-transform: translateX(8px);
        -ms-transform: translateX(8px);
        transform: translateX(8px);
    }
    90% {
        -webkit-transform: scale(0.4);
        -moz-transform: scale(0.4);
        -o-transform: scale(0.4);
        -ms-transform: scale(0.4);
        transform: scale(0.4);
    }
    100% {
        transform: none;
    }
}

@keyframes omg {
    59% {
        -webkit-transform: translateY(-4px);
        -moz-transform: translateY(-4px);
        -o-transform: translateY(-4px);
        -ms-transform: translateY(-4px);
        transform: translateY(-4px);
    }
    60% {
        -webkit-transform: translateX(-8px) translateY(12px);
        -moz-transform: translateX(-8px) translateY(12px);
        -o-transform: translateX(-8px) translateY(12px);
        -ms-transform: translateX(-8px) translateY(12px);
        transform: translateX(-8px) translateY(12px);
    }
    70% {
        -webkit-transform: translateY(-8px);
        -moz-transform: translateY(-8px);
        -o-transform: translateY(-8px);
        -ms-transform: translateY(-8px);
        transform: translateY(-8px);
    }
    80% {
        -webkit-transform: translateX(8px);
        -moz-transform: translateX(8px);
        -o-transform: translateX(8px);
        -ms-transform: translateX(8px);
        transform: translateX(8px);
    }
    90% {
        -webkit-transform: scale(0.4);
        -moz-transform: scale(0.4);
        -o-transform: scale(0.4);
        -ms-transform: scale(0.4);
        transform: scale(0.4);
    }
    100% {
        transform: none;
    }
}

@-webkit-keyframes tv {
    50% {
        -webkit-transform: scale(0.6) rotateY(100deg) skew(45deg);
        -moz-transform: scale(0.6) rotateY(100deg) skew(45deg);
        -o-transform: scale(0.6) rotateY(100deg) skew(45deg);
        -ms-transform: scale(0.6) rotateY(100deg) skew(45deg);
        transform: scale(0.6) rotateY(100deg) skew(45deg);
    }
    70% {
        -webkit-transform: scale(0.8) rotateY(200deg) skew(70deg);
        -moz-transform: scale(0.8) rotateY(200deg) skew(70deg);
        -o-transform: scale(0.8) rotateY(200deg) skew(70deg);
        -ms-transform: scale(0.8) rotateY(200deg) skew(70deg);
        transform: scale(0.8) rotateY(200deg) skew(70deg);
    }
    90% {
        -webkit-transform: scale(1) rotateY(500deg) skew(20deg);
        -moz-transform: scale(1) rotateY(500deg) skew(20deg);
        -o-transform: scale(1) rotateY(500deg) skew(20deg);
        -ms-transform: scale(1) rotateY(500deg) skew(20deg);
        transform: scale(1) rotateY(500deg) skew(20deg);
    }
    100% {
        transform: none;
    }
}

@-moz-keyframes tv {
    50% {
        -webkit-transform: scale(0.6) rotateY(100deg) skew(45deg);
        -moz-transform: scale(0.6) rotateY(100deg) skew(45deg);
        -o-transform: scale(0.6) rotateY(100deg) skew(45deg);
        -ms-transform: scale(0.6) rotateY(100deg) skew(45deg);
        transform: scale(0.6) rotateY(100deg) skew(45deg);
    }
    70% {
        -webkit-transform: scale(0.8) rotateY(200deg) skew(70deg);
        -moz-transform: scale(0.8) rotateY(200deg) skew(70deg);
        -o-transform: scale(0.8) rotateY(200deg) skew(70deg);
        -ms-transform: scale(0.8) rotateY(200deg) skew(70deg);
        transform: scale(0.8) rotateY(200deg) skew(70deg);
    }
    90% {
        -webkit-transform: scale(1) rotateY(500deg) skew(20deg);
        -moz-transform: scale(1) rotateY(500deg) skew(20deg);
        -o-transform: scale(1) rotateY(500deg) skew(20deg);
        -ms-transform: scale(1) rotateY(500deg) skew(20deg);
        transform: scale(1) rotateY(500deg) skew(20deg);
    }
    100% {
        transform: none;
    }
}

@-o-keyframes tv {
    50% {
        -webkit-transform: scale(0.6) rotateY(100deg) skew(45deg);
        -moz-transform: scale(0.6) rotateY(100deg) skew(45deg);
        -o-transform: scale(0.6) rotateY(100deg) skew(45deg);
        -ms-transform: scale(0.6) rotateY(100deg) skew(45deg);
        transform: scale(0.6) rotateY(100deg) skew(45deg);
    }
    70% {
        -webkit-transform: scale(0.8) rotateY(200deg) skew(70deg);
        -moz-transform: scale(0.8) rotateY(200deg) skew(70deg);
        -o-transform: scale(0.8) rotateY(200deg) skew(70deg);
        -ms-transform: scale(0.8) rotateY(200deg) skew(70deg);
        transform: scale(0.8) rotateY(200deg) skew(70deg);
    }
    90% {
        -webkit-transform: scale(1) rotateY(500deg) skew(20deg);
        -moz-transform: scale(1) rotateY(500deg) skew(20deg);
        -o-transform: scale(1) rotateY(500deg) skew(20deg);
        -ms-transform: scale(1) rotateY(500deg) skew(20deg);
        transform: scale(1) rotateY(500deg) skew(20deg);
    }
    100% {
        transform: none;
    }
}

@keyframes tv {
    50% {
        -webkit-transform: scale(0.6) rotateY(100deg) skew(45deg);
        -moz-transform: scale(0.6) rotateY(100deg) skew(45deg);
        -o-transform: scale(0.6) rotateY(100deg) skew(45deg);
        -ms-transform: scale(0.6) rotateY(100deg) skew(45deg);
        transform: scale(0.6) rotateY(100deg) skew(45deg);
    }
    70% {
        -webkit-transform: scale(0.8) rotateY(200deg) skew(70deg);
        -moz-transform: scale(0.8) rotateY(200deg) skew(70deg);
        -o-transform: scale(0.8) rotateY(200deg) skew(70deg);
        -ms-transform: scale(0.8) rotateY(200deg) skew(70deg);
        transform: scale(0.8) rotateY(200deg) skew(70deg);
    }
    90% {
        -webkit-transform: scale(1) rotateY(500deg) skew(20deg);
        -moz-transform: scale(1) rotateY(500deg) skew(20deg);
        -o-transform: scale(1) rotateY(500deg) skew(20deg);
        -ms-transform: scale(1) rotateY(500deg) skew(20deg);
        transform: scale(1) rotateY(500deg) skew(20deg);
    }
    100% {
        transform: none;
    }
}

@-webkit-keyframes jump {
    50% {
        -webkit-transform: scale(0.6) translateY(-10px);
        -moz-transform: scale(0.6) translateY(-10px);
        -o-transform: scale(0.6) translateY(-10px);
        -ms-transform: scale(0.6) translateY(-10px);
        transform: scale(0.6) translateY(-10px);
    }
    70% {
        -webkit-transform: scale(0.8) translateY(-5px);
        -moz-transform: scale(0.8) translateY(-5px);
        -o-transform: scale(0.8) translateY(-5px);
        -ms-transform: scale(0.8) translateY(-5px);
        transform: scale(0.8) translateY(-5px);
    }
    90% {
        -webkit-transform: scale(1) translateY(0);
        -moz-transform: scale(1) translateY(0);
        -o-transform: scale(1) translateY(0);
        -ms-transform: scale(1) translateY(0);
        transform: scale(1) translateY(0);
    }
    100% {
        transform: none;
    }
}

@-moz-keyframes jump {
    50% {
        -webkit-transform: scale(0.6) translateY(-10px);
        -moz-transform: scale(0.6) translateY(-10px);
        -o-transform: scale(0.6) translateY(-10px);
        -ms-transform: scale(0.6) translateY(-10px);
        transform: scale(0.6) translateY(-10px);
    }
    70% {
        -webkit-transform: scale(0.8) translateY(-5px);
        -moz-transform: scale(0.8) translateY(-5px);
        -o-transform: scale(0.8) translateY(-5px);
        -ms-transform: scale(0.8) translateY(-5px);
        transform: scale(0.8) translateY(-5px);
    }
    90% {
        -webkit-transform: scale(1) translateY(0);
        -moz-transform: scale(1) translateY(0);
        -o-transform: scale(1) translateY(0);
        -ms-transform: scale(1) translateY(0);
        transform: scale(1) translateY(0);
    }
    100% {
        transform: none;
    }
}

@-o-keyframes jump {
    50% {
        -webkit-transform: scale(0.6) translateY(-10px);
        -moz-transform: scale(0.6) translateY(-10px);
        -o-transform: scale(0.6) translateY(-10px);
        -ms-transform: scale(0.6) translateY(-10px);
        transform: scale(0.6) translateY(-10px);
    }
    70% {
        -webkit-transform: scale(0.8) translateY(-5px);
        -moz-transform: scale(0.8) translateY(-5px);
        -o-transform: scale(0.8) translateY(-5px);
        -ms-transform: scale(0.8) translateY(-5px);
        transform: scale(0.8) translateY(-5px);
    }
    90% {
        -webkit-transform: scale(1) translateY(0);
        -moz-transform: scale(1) translateY(0);
        -o-transform: scale(1) translateY(0);
        -ms-transform: scale(1) translateY(0);
        transform: scale(1) translateY(0);
    }
    100% {
        transform: none;
    }
}

@keyframes jump {
    50% {
        -webkit-transform: scale(0.6) translateY(-10px);
        -moz-transform: scale(0.6) translateY(-10px);
        -o-transform: scale(0.6) translateY(-10px);
        -ms-transform: scale(0.6) translateY(-10px);
        transform: scale(0.6) translateY(-10px);
    }
    70% {
        -webkit-transform: scale(0.8) translateY(-5px);
        -moz-transform: scale(0.8) translateY(-5px);
        -o-transform: scale(0.8) translateY(-5px);
        -ms-transform: scale(0.8) translateY(-5px);
        transform: scale(0.8) translateY(-5px);
    }
    90% {
        -webkit-transform: scale(1) translateY(0);
        -moz-transform: scale(1) translateY(0);
        -o-transform: scale(1) translateY(0);
        -ms-transform: scale(1) translateY(0);
        transform: scale(1) translateY(0);
    }
    100% {
        transform: none;
    }
}

@-webkit-keyframes inout {
    30% {
        -webkit-transform: scale(1.3);
        -moz-transform: scale(1.3);
        -o-transform: scale(1.3);
        -ms-transform: scale(1.3);
        transform: scale(1.3);
    }
    70% {
        -webkit-transform: scale(0.3);
        -moz-transform: scale(0.3);
        -o-transform: scale(0.3);
        -ms-transform: scale(0.3);
        transform: scale(0.3);
    }
    90% {
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -o-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1);
    }
    100% {
        transform: none;
    }
}

@-moz-keyframes inout {
    30% {
        -webkit-transform: scale(1.3);
        -moz-transform: scale(1.3);
        -o-transform: scale(1.3);
        -ms-transform: scale(1.3);
        transform: scale(1.3);
    }
    70% {
        -webkit-transform: scale(0.3);
        -moz-transform: scale(0.3);
        -o-transform: scale(0.3);
        -ms-transform: scale(0.3);
        transform: scale(0.3);
    }
    90% {
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -o-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1);
    }
    100% {
        transform: none;
    }
}

@-o-keyframes inout {
    30% {
        -webkit-transform: scale(1.3);
        -moz-transform: scale(1.3);
        -o-transform: scale(1.3);
        -ms-transform: scale(1.3);
        transform: scale(1.3);
    }
    70% {
        -webkit-transform: scale(0.3);
        -moz-transform: scale(0.3);
        -o-transform: scale(0.3);
        -ms-transform: scale(0.3);
        transform: scale(0.3);
    }
    90% {
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -o-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1);
    }
    100% {
        transform: none;
    }
}

@keyframes inout {
    30% {
        -webkit-transform: scale(1.3);
        -moz-transform: scale(1.3);
        -o-transform: scale(1.3);
        -ms-transform: scale(1.3);
        transform: scale(1.3);
    }
    70% {
        -webkit-transform: scale(0.3);
        -moz-transform: scale(0.3);
        -o-transform: scale(0.3);
        -ms-transform: scale(0.3);
        transform: scale(0.3);
    }
    90% {
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -o-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1);
    }
    100% {
        transform: none;
    }
}

.checkbox-rotate:checked {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    -ms-transition: all 0.2s linear;
    transition: all 0.2s linear;
}

.checkbox-yo:checked {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
    -webkit-transition: all 0.15s linear;
    -moz-transition: all 0.15s linear;
    -o-transition: all 0.15s linear;
    -ms-transition: all 0.15s linear;
    transition: all 0.15s linear;
}

.checkbox-roll:checked {
    -webkit-transform: rotateX(360deg);
    -moz-transform: rotateX(360deg);
    -o-transform: rotateX(360deg);
    -ms-transform: rotateX(360deg);
    transform: rotateX(360deg);
    -webkit-transition: all 0.15s linear;
    -moz-transition: all 0.15s linear;
    -o-transition: all 0.15s linear;
    -ms-transition: all 0.15s linear;
    transition: all 0.15s linear;
}

.checkbox-away:checked {
    -webkit-transform: translateX(-10px);
    -moz-transform: translateX(-10px);
    -o-transform: translateX(-10px);
    -ms-transform: translateX(-10px);
    transform: translateX(-10px);
    -webkit-transition: all 0.15s linear;
    -moz-transition: all 0.15s linear;
    -o-transition: all 0.15s linear;
    -ms-transition: all 0.15s linear;
    transition: all 0.15s linear;
}

.checkbox-up:checked {
    -webkit-transform: translateY(-10px);
    -moz-transform: translateY(-10px);
    -o-transform: translateY(-10px);
    -ms-transform: translateY(-10px);
    transform: translateY(-10px);
    -webkit-transition: all 0.15s linear;
    -moz-transition: all 0.15s linear;
    -o-transition: all 0.15s linear;
    -ms-transition: all 0.15s linear;
    transition: all 0.15s linear;
}

.checkbox-down:checked {
    -webkit-transform: translateY(10px);
    -moz-transform: translateY(10px);
    -o-transform: translateY(10px);
    -ms-transform: translateY(10px);
    transform: translateY(10px);
    -webkit-transition: all 0.15s linear;
    -moz-transition: all 0.15s linear;
    -o-transition: all 0.15s linear;
    -ms-transition: all 0.15s linear;
    transition: all 0.15s linear;
}

.checkbox-inout:checked {
    -webkit-animation: inout 0.5s linear;
    -moz-animation: inout 0.5s linear;
    -ms-animation: inout 0.5s linear;
    animation: inout 0.5s linear;
}

.checkbox-splash:active {
    -webkit-transform: scale(2);
    -moz-transform: scale(2);
    -o-transform: scale(2);
    -ms-transform: scale(2);
    transform: scale(2);
    -webkit-transition: all 0.15s linear;
    -moz-transition: all 0.15s linear;
    -o-transition: all 0.15s linear;
    -ms-transition: all 0.15s linear;
    transition: all 0.15s linear;
}

.checkbox-hey:checked {
    -webkit-animation: hey 0.8s linear;
    -moz-animation: hey 0.8s linear;
    -ms-animation: hey 0.8s linear;
    animation: hey 0.8s linear;
}

.checkbox-omg:checked {
    -webkit-animation: omg 0.5s linear;
    -moz-animation: omg 0.5s linear;
    -ms-animation: omg 0.5s linear;
    animation: omg 0.5s linear;
}

.checkbox-jump:checked {
    -webkit-animation: jump 0.35s linear;
    -moz-animation: jump 0.35s linear;
    -ms-animation: jump 0.35s linear;
    animation: jump 0.35s linear;
}

.checkbox-tv:checked {
    -webkit-animation: tv 0.3s linear;
    -moz-animation: tv 0.3s linear;
    -ms-animation: tv 0.3s linear;
    animation: tv 0.3s linear;
}

.qeditor_preview {
    font-family: Mydance;
    font-size: 34px;
}

/*# sourceMappingURL=checkbox.css.map */
